<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Set Border Radius</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      padding: 10px;
      background-color: bisque;
      text-decoration-color: #0078d4;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .apply {
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <h1>Set Border Radius</h1>
  <input type="number" id="radius" placeholder="Enter border radius in px" />
  <button id="apply">Apply</button>
  <br>
  <input type="checkbox" id="autoDecodeFDP" />
  <label for="autoDecodeFDP">Activer le décodage automatique des fichiers .fdp</label>

  <script src="popup.js"></script>
</body>

</html>